{
    "layer": "top",
    "position": "top",
    "margin": "10 10 0 10",
    "spacing": 5,
    "modules-left": ["hyprland/workspaces","hyprland/window","hyprland/submap"],
    "modules-center": ["custom/currentWorkspace"],
    "modules-right": [
        "custom/media",
        "network",
        "cpu",
        "memory",
        "battery",
        "pulseaudio",
        "hyprland/language",
        "clock#date",
        "clock#time",
    ],
    "hyprland/window": {
        "format": "{class}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "":"elielscirino"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "hyprland/language": {
        "format": "{} 󰌌 ",
        "format-en": "US",
        "format-pt": "BR",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },
    "clock#date": {
        "format": "{:%d/%m/%Y}",
        "tooltip": false,
    },
    "clock#time": {
        "tooltip": false,
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false,
    },
    "memory": {
        "format": "{}%  "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip": false,
        "format-disconnected": "No internet connection  ",
        "format-alt": "{ifname}: {gwaddr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "default": [" ", " ", "  "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous",
        "smooth-scrolling-threshold": 1,
        "exec": "python $HOME/.config/waybar/mediaplayer.py --player spotify" // Script in resources folder
    },
    // "custom/currentWorkspace": {
    //   "format": "{}",
    //   "exec": "python $HOME/.config/waybar/workspace_watcher.py",
    // }
}
