general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 840 ## 14 minutes
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 900 ## 15 minutes
    on-timeout = loginctl lock-session
}
